<!DOCTYPE html> <html><head>
        <title>Ashley's Books (unit 4)</title>
    <style>body {background-color:#D8E1E9;}

h1 {text-align: center;
    background-color: white; }

h2 {text-align: center;
    background-color: #B3C5D7;
    margin: 15px;
}

.menu {
    display: flex; 
    justify-content: space-between;
    border: 10px double #B3C5D7;
    padding: 20px ;
    background-color:#7392B7 ;
    margin: 5px; 
    font-size: 20px;
}

.menu2 {
    display: flex; 
    justify-content: space-between;
    border: 10px double #B3C5D7;
    padding: 20px ;
    background-color:#759EB8 ;
    font-size: 22px;
}
.photos {
    display: flex; 
    justify-content: space-between;
    height: 350px;
}</style></head>
    <body>
        <h1>All4BookLovers</h1>
        <h1>Discover Today's Top Picks!</h1>
  
       <div class="menu"> 
           <div class="menuItem"> Genre</div> 
           <div class="menuItem"> FAQ</div> 
           <div class="menuItem"> Ashley's Picks</div> 
            <div class="menuItem"> Recommendations?</div> 
        </div>
        
        <h2>Genre Options</h2> 
  <div class="menu2"> 
           <div class="menuItem"> Romance </div> 
           <div class="menuItem"> Fantasy </div> 
           <div class="menuItem"> Young Adult</div> 
        </div>       
        
        
         <div class="photos">
        <img src="https://i.pinimg.com/564x/7f/8c/74/7f8c74b97c75f8ede002eecc4dab440e.jpg">
        <img src="https://i.pinimg.com/564x/31/36/52/313652e642066a576e6e66fbbab97eb8.jpg">
         <img src="https://i.pinimg.com/564x/b7/c8/c1/b7c8c1cf0883ef7ec3a6929202efbff4.jpg">
        </div>
                
    

</body></html>